ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          16108 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 000258 00  AX  0   0  1
  [ 2] .eh_frame         PROGBITS        00007e58 000e58 000038 00   A  0   0  4
  [ 3] .data             PROGBITS        00009000 001000 002800 00  WA  0   0 4096
  [ 4] .bss              NOBITS          0000c000 003800 001000 00  WA  0   0 4096
  [ 5] .comment          PROGBITS        00000000 003800 000011 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 003818 000040 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 003858 000184 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 0039dc 0000c9 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 003aa5 00009f 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 003b44 00011f 01  MS  0   0  1
  [11] .symtab           SYMTAB          00000000 003c64 000190 10     12  17  4
  [12] .strtab           STRTAB          00000000 003df4 000078 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 003e6c 00007f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x00e90 0x00e90 R E 0x1000
  LOAD           0x001000 0x00009000 0x00009000 0x02800 0x04000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .eh_frame 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 25 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00007c00     0 SECTION LOCAL  DEFAULT    1 
     2: 00007e58     0 SECTION LOCAL  DEFAULT    2 
     3: 00009000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000c000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
    12: 00007c0f     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
    13: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
    14: 00007e32     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
    16: 00009000  4096 OBJECT  LOCAL  DEFAULT    3 pg_table
    17: 0000b000  2048 OBJECT  GLOBAL DEFAULT    3 gdt_table
    18: 0000c000  4096 OBJECT  GLOBAL DEFAULT    4 map_phy_buffer
    19: 00007e38    32 FUNC    GLOBAL DEFAULT    1 os_init
    20: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    21: 0000b800     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    22: 0000a000  4096 OBJECT  GLOBAL DEFAULT    3 pg_dir
    23: 0000b800     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    24: 0000d000     0 NOTYPE  GLOBAL DEFAULT    4 _end

No version information found in this file.
