ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          22960 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 000564 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00008164 001164 00001a 00   A  0   0  1
  [ 3] .data             PROGBITS        0000a000 002000 00290c 00  WA  0   0 4096
  [ 4] .bss              NOBITS          0000d000 00490c 005804 00  WA  0   0 4096
  [ 5] .comment          PROGBITS        00000000 00490c 000012 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 004920 000040 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 004960 0004ac 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 004e0c 000197 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 004fa3 000218 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 0051bc 0000e4 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 0052a0 00026e 01  MS  0   0  1
  [12] .debug_line_str   PROGBITS        00000000 00550e 000059 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 005568 000240 10     14  11  4
  [14] .strtab           STRTAB          00000000 0057a8 00016e 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 005916 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x0117e 0x0117e R E 0x1000
  LOAD           0x002000 0x0000a000 0x0000a000 0x0290c 0x08804 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 36 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     2: 00007c0f     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
     3: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
     4: 00007e92     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
     5: 00007e98     0 NOTYPE  LOCAL  DEFAULT    1 idt_desc
     6: 00007e52     0 NOTYPE  LOCAL  DEFAULT    1 task_0_entry
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
     8: 00012800     4 OBJECT  LOCAL  DEFAULT    4 row.1
     9: 0000a000  4096 OBJECT  LOCAL  DEFAULT    3 pg_table
    10: 0000c908     4 OBJECT  LOCAL  DEFAULT    3 task_tss.0
    11: 0000c108  2048 OBJECT  GLOBAL DEFAULT    3 gdt_table
    12: 0000f000  4096 OBJECT  GLOBAL DEFAULT    4 task0_dpl3_stack
    13: 00011000  4096 OBJECT  GLOBAL DEFAULT    4 task1_dpl3_stack
    14: 00007f39    46 FUNC    GLOBAL DEFAULT    1 sys_show
    15: 0000c010    16 OBJECT  GLOBAL DEFAULT    3 task1_ldt_table
    16: 00007f67    46 FUNC    GLOBAL DEFAULT    1 task_0
    17: 0000c020   104 OBJECT  GLOBAL DEFAULT    3 task0_tss
    18: 0000d000  4096 OBJECT  GLOBAL DEFAULT    4 map_phy_buffer
    19: 0000801a   330 FUNC    GLOBAL DEFAULT    1 os_init
    20: 00007e5e     0 NOTYPE  GLOBAL DEFAULT    1 timer_init
    21: 00010000  4096 OBJECT  GLOBAL DEFAULT    4 task1_dpl0_stack
    22: 0000c0a0   104 OBJECT  GLOBAL DEFAULT    3 task1_tss
    23: 0000c000    16 OBJECT  GLOBAL DEFAULT    3 task0_ldt_table
    24: 00007e9e   155 FUNC    GLOBAL DEFAULT    1 do_syscall
    25: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    26: 00007fc3    31 FUNC    GLOBAL DEFAULT    1 outb
    27: 0000c90c     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    28: 0000b000  4096 OBJECT  GLOBAL DEFAULT    3 pg_dir
    29: 0000c90c     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    30: 00012804     0 NOTYPE  GLOBAL DEFAULT    4 _end
    31: 00007e72     0 NOTYPE  GLOBAL DEFAULT    1 syscall_handler
    32: 00007f95    46 FUNC    GLOBAL DEFAULT    1 task_1
    33: 00012000  2048 OBJECT  GLOBAL DEFAULT    4 idt_table
    34: 0000e000  4096 OBJECT  GLOBAL DEFAULT    4 task0_dpl0_stack
    35: 00007fe2    56 FUNC    GLOBAL DEFAULT    1 task_sched

No version information found in this file.
