ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          22556 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 000559 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00008159 001159 00001a 00   A  0   0  1
  [ 3] .eh_frame         PROGBITS        00008174 001174 0000f0 00   A  0   0  4
  [ 4] .data             PROGBITS        0000a000 002000 002910 00  WA  0   0 4096
  [ 5] .bss              NOBITS          0000d000 004910 005800 00  WA  0   0 4096
  [ 6] .comment          PROGBITS        00000000 004910 000011 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 004928 000040 00      0   0  8
  [ 8] .debug_info       PROGBITS        00000000 004968 0004f3 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 004e5b 000156 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 004fb1 00014d 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 0050fe 000231 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 005330 0002f0 10     13  22  4
  [13] .strtab           STRTAB          00000000 005620 000174 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 005794 000087 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x01264 0x01264 R E 0x1000
  LOAD           0x002000 0x0000a000 0x0000a000 0x02910 0x08800 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 47 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00007c00     0 SECTION LOCAL  DEFAULT    1 
     2: 00008159     0 SECTION LOCAL  DEFAULT    2 
     3: 00008174     0 SECTION LOCAL  DEFAULT    3 
     4: 0000a000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000d000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
    13: 00007c0f     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
    14: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
    15: 00007e92     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
    16: 00007e98     0 NOTYPE  LOCAL  DEFAULT    1 idt_desc
    17: 00007e52     0 NOTYPE  LOCAL  DEFAULT    1 task_0_entry
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
    19: 0000c908     4 OBJECT  LOCAL  DEFAULT    4 row.1736
    20: 0000a000  4096 OBJECT  LOCAL  DEFAULT    4 pg_table
    21: 0000c90c     4 OBJECT  LOCAL  DEFAULT    4 task_tss.1802
    22: 0000c108  2048 OBJECT  GLOBAL DEFAULT    4 gdt_table
    23: 0000d000  4096 OBJECT  GLOBAL DEFAULT    5 task0_dpl3_stack
    24: 0000e000  4096 OBJECT  GLOBAL DEFAULT    5 task1_dpl3_stack
    25: 00007f32    46 FUNC    GLOBAL DEFAULT    1 sys_show
    26: 0000c010    16 OBJECT  GLOBAL DEFAULT    4 task1_ldt_table
    27: 00007f60    44 FUNC    GLOBAL DEFAULT    1 task_0
    28: 0000c020   104 OBJECT  GLOBAL DEFAULT    4 task0_tss
    29: 0000f000  4096 OBJECT  GLOBAL DEFAULT    5 map_phy_buffer
    30: 0000800f   330 FUNC    GLOBAL DEFAULT    1 os_init
    31: 00007e5e     0 NOTYPE  GLOBAL DEFAULT    1 timer_init
    32: 00010000  4096 OBJECT  GLOBAL DEFAULT    5 task1_dpl0_stack
    33: 0000c0a0   104 OBJECT  GLOBAL DEFAULT    4 task1_tss
    34: 0000c000    16 OBJECT  GLOBAL DEFAULT    4 task0_ldt_table
    35: 00007e9e   148 FUNC    GLOBAL DEFAULT    1 do_syscall
    36: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    37: 00007fb8    31 FUNC    GLOBAL DEFAULT    1 outb
    38: 0000c910     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
    39: 0000b000  4096 OBJECT  GLOBAL DEFAULT    4 pg_dir
    40: 0000c910     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    41: 00012800     0 NOTYPE  GLOBAL DEFAULT    5 _end
    42: 00007e72     0 NOTYPE  GLOBAL DEFAULT    1 syscall_handler
    43: 00007f8c    44 FUNC    GLOBAL DEFAULT    1 task_1
    44: 00011000  2048 OBJECT  GLOBAL DEFAULT    5 idt_table
    45: 00011800  4096 OBJECT  GLOBAL DEFAULT    5 task0_dpl0_stack
    46: 00007fd7    56 FUNC    GLOBAL DEFAULT    1 task_sched

No version information found in this file.
