ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          22236 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 00053c 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        0000813c 00113c 00001a 00   A  0   0  1
  [ 3] .eh_frame         PROGBITS        00008158 001158 0000f0 00   A  0   0  4
  [ 4] .data             PROGBITS        0000a000 002000 0028ec 00  WA  0   0 4096
  [ 5] .bss              NOBITS          0000d000 0048ec 006800 00  WA  0   0 4096
  [ 6] .comment          PROGBITS        00000000 0048ec 000011 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 004900 000040 00      0   0  8
  [ 8] .debug_info       PROGBITS        00000000 004940 00043d 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 004d7d 000156 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 004ed3 000149 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 00501c 000211 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 005230 0002d0 10     13  22  4
  [13] .strtab           STRTAB          00000000 005500 000154 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 005654 000087 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x01248 0x01248 R E 0x1000
  LOAD           0x002000 0x0000a000 0x0000a000 0x028ec 0x09800 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 45 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00007c00     0 SECTION LOCAL  DEFAULT    1 
     2: 0000813c     0 SECTION LOCAL  DEFAULT    2 
     3: 00008158     0 SECTION LOCAL  DEFAULT    3 
     4: 0000a000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000d000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
    13: 00007c0f     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
    14: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
    15: 00007e8b     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
    16: 00007e91     0 NOTYPE  LOCAL  DEFAULT    1 idt_desc
    17: 00007e4b     0 NOTYPE  LOCAL  DEFAULT    1 task_0_entry
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
    19: 0000d000     4 OBJECT  LOCAL  DEFAULT    5 row.1736
    20: 0000a000  4096 OBJECT  LOCAL  DEFAULT    4 pg_table
    21: 0000c8e8     4 OBJECT  LOCAL  DEFAULT    4 task_tss.1790
    22: 0000c0e8  2048 OBJECT  GLOBAL DEFAULT    4 gdt_table
    23: 0000e000  4096 OBJECT  GLOBAL DEFAULT    5 task0_dpl3_stack
    24: 0000f000  4096 OBJECT  GLOBAL DEFAULT    5 task1_dpl3_stack
    25: 00007f2b    46 FUNC    GLOBAL DEFAULT    1 sys_show
    26: 00007f59    44 FUNC    GLOBAL DEFAULT    1 task_0
    27: 0000c000   104 OBJECT  GLOBAL DEFAULT    4 task0_tss
    28: 00010000  4096 OBJECT  GLOBAL DEFAULT    5 map_phy_buffer
    29: 00008008   308 FUNC    GLOBAL DEFAULT    1 os_init
    30: 00007e57     0 NOTYPE  GLOBAL DEFAULT    1 timer_init
    31: 00011000  4096 OBJECT  GLOBAL DEFAULT    5 task1_dpl0_stack
    32: 0000c080   104 OBJECT  GLOBAL DEFAULT    4 task1_tss
    33: 00007e97   148 FUNC    GLOBAL DEFAULT    1 do_syscall
    34: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    35: 00007fb1    31 FUNC    GLOBAL DEFAULT    1 outb
    36: 0000c8ec     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
    37: 0000b000  4096 OBJECT  GLOBAL DEFAULT    4 pg_dir
    38: 0000c8ec     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    39: 00013800     0 NOTYPE  GLOBAL DEFAULT    5 _end
    40: 00007e6b     0 NOTYPE  GLOBAL DEFAULT    1 syscall_handler
    41: 00007f85    44 FUNC    GLOBAL DEFAULT    1 task_1
    42: 00012000  2048 OBJECT  GLOBAL DEFAULT    5 idt_table
    43: 00012800  4096 OBJECT  GLOBAL DEFAULT    5 task0_dpl0_stack
    44: 00007fd0    56 FUNC    GLOBAL DEFAULT    1 task_sched

No version information found in this file.
