ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          69936 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 010200 00  AX  0   0  1
  [ 2] .comment          PROGBITS        00000000 010e00 000011 01  MS  0   0  1
  [ 3] .debug_aranges    PROGBITS        00000000 010e18 000020 00      0   0  8
  [ 4] .debug_info       PROGBITS        00000000 010e38 000061 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 010e99 000014 00      0   0  1
  [ 6] .debug_line       PROGBITS        00000000 010ead 00004b 00      0   0  1
  [ 7] .debug_str        PROGBITS        00000000 010ef8 00008d 01  MS  0   0  1
  [ 8] .symtab           SYMTAB          00000000 010f88 000100 10      9  12  4
  [ 9] .strtab           STRTAB          00000000 011088 00003e 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0110c6 00006a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x10e00 0x10e00 R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 16 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00007c00     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     9: 00007c0f     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
    10: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
    12: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    13: 00018e00     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
    14: 00018e00     0 NOTYPE  GLOBAL DEFAULT    1 _edata
    15: 00018e00     0 NOTYPE  GLOBAL DEFAULT    1 _end

No version information found in this file.
