ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7464 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 000217 00  AX  0   0  1
  [ 2] .data             PROGBITS        00008000 001000 000800 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 001800 000011 01  MS  0   0  1
  [ 4] .debug_aranges    PROGBITS        00000000 001818 000038 00      0   0  8
  [ 5] .debug_info       PROGBITS        00000000 001850 0000fa 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 00194a 00007e 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 0019c8 000084 00      0   0  1
  [ 8] .debug_str        PROGBITS        00000000 001a4c 0000e7 01  MS  0   0  1
  [ 9] .symtab           SYMTAB          00000000 001b34 000130 10     10  14  4
  [10] .strtab           STRTAB          00000000 001c64 000051 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 001cb5 000070 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x00e17 0x00e17 R E 0x1000
  LOAD           0x001000 0x00008000 0x00008000 0x00800 0x00800 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 19 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00007c00     0 SECTION LOCAL  DEFAULT    1 
     2: 00008000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
    10: 00007c0f     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
    11: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
    12: 00007e11     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
    14: 00008000  2048 OBJECT  GLOBAL DEFAULT    2 gdt_table
    15: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    16: 00008800     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
    17: 00008800     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    18: 00008800     0 NOTYPE  GLOBAL DEFAULT    2 _end

No version information found in this file.
